:root {
    --primary-dark-blue-mbg: hsl(233, 47%, 7%);
    --primary-dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --primay-soft-violet-ac: hsl(277, 64%, 61%);

    --neutarl-white: hsl(0, 0%, 100%);
    --neutral-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --neutral-slightly-transparent-white-heading: hsla(0, 0%, 100%, 0.6);

    --font-size: 15px;

    --font-family-primary: 'Inter', sans-serif;
    --font-family-secondary: 'Lexend Deca', sans-serif;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-dark-blue-mbg);
}

main {
    /*display: flex;*/
    width: 80%;
    height: 400px;
    background-color: var(--primary-dark-desaturated-blue-card-bg);
    margin: 0 auto;
}

main .card {
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    color: var(--neutarl-white);
}
.col-left {
    padding: 50px;

}
.col-left .title {
    font-size: 2.5rem;
    width: 90%;
    font-family: var(--font-family-primary);
    font-weight: 700;
}

.col-left .title span {
    color: var(--primay-soft-violet-ac);
}
